@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

:root {
    --dark-cyan: hsl(185, 75%, 39%);
    --very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --dark-grayish-blue: hsl(227, 10%, 46%);
    --dark-gray: hsl(0, 0%, 59%);
}

html {
    font-size: 10px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}

body {
    font-size: 1.8em;
    font-family: "Kumbh Sans", sans-serif;
}

#card-section {
    background: var(--dark-cyan);
    min-height: 100vh;
    position: relative;
    overflow:hidden;
}

#card-top-circle, #card-bottom-circle {
    position: absolute;
}

#card-top-circle {
    top: -50%;
    width: 50%;
    height: auto;
}

#card-bottom-circle {
    bottom: -50%;
    right: 0;
    width: 60%;
    height: auto;
}

#card-section {
    display: flex;
    align-items: center;
}

.card {
    z-index: 1;
    background-color: #fff;
    margin: 0 auto;
    width: 30%;

    border-radius: 20px;
}

.card-background-img {
    background-image: url("/img/bg-pattern-card.svg");
    border-radius: 20px 20px 0 0;
    width: 100%;
    height: 150px;
    position: relative;
}

.card-background-img img {
    border-radius: 50%;
    border: 4px #fff solid;
    transform: translate(-50%, -50%);
    position: absolute;
    top: 100%;
    left: 50%;
}

.card-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    min-height: 10em;
}

.card-stats {
    height: 6em;

    display: flex;
    justify-content: space-evenly;
    align-items: center;

    border-top: 1px solid var(--dark-gray);
}